$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 680, Height: 520);

  Label #TitleLabel {
    Anchor: (Top: 15, Left: 30, Right: 30);
    Text: "Hologram Editor";
    Style: (FontSize: 24, RenderBold: true, RenderUppercase: true, Alignment: Center, TextColor: #ffffff);
  }

  Group #Content {
    Anchor: (Top: 55, Left: 30, Right: 30, Bottom: 30);
    LayoutMode: Top;

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 5);

      Label {
        Text: "Name:";
        Style: (RenderBold: true, TextColor: #96a9be);
        Anchor: (Width: 80);
      }

      Label #HologramName {
        Style: (TextColor: #ffffff, RenderBold: true);
        FlexWeight: 1;
      }
    }

    Label {
      Text: "Position:";
      Style: (RenderBold: true, TextColor: #96a9be);
      Anchor: (Bottom: 5);
    }

    Group #PositionControls {
      LayoutMode: Left;
      Anchor: (Bottom: 10);

      Label {
        Text: "X:";
        Style: (RenderBold: true, TextColor: #ff6666);
        Anchor: (Width: 20);
      }
      $C.@SmallSecondaryTextButton #XDownButton {
        @Text = "-";
        @Anchor = (Width: 28, Height: 28);
      }
      $C.@TextField #XInput {
        @Anchor = (Width: 70, Height: 28);
      }
      $C.@SmallSecondaryTextButton #XUpButton {
        @Text = "+";
        @Anchor = (Width: 28, Height: 28, Right: 10);
      }

      Label {
        Text: "Y:";
        Style: (RenderBold: true, TextColor: #66ff66);
        Anchor: (Width: 20, Left: 5);
      }
      $C.@SmallSecondaryTextButton #YDownButton {
        @Text = "-";
        @Anchor = (Width: 28, Height: 28);
      }
      $C.@TextField #YInput {
        @Anchor = (Width: 70, Height: 28);
      }
      $C.@SmallSecondaryTextButton #YUpButton {
        @Text = "+";
        @Anchor = (Width: 28, Height: 28, Right: 10);
      }

      Label {
        Text: "Z:";
        Style: (RenderBold: true, TextColor: #6666ff);
        Anchor: (Width: 20, Left: 5);
      }
      $C.@SmallSecondaryTextButton #ZDownButton {
        @Text = "-";
        @Anchor = (Width: 28, Height: 28);
      }
      $C.@TextField #ZInput {
        @Anchor = (Width: 70, Height: 28);
      }
      $C.@SmallSecondaryTextButton #ZUpButton {
        @Text = "+";
        @Anchor = (Width: 28, Height: 28);
      }

      $C.@TertiaryTextButton #SetPositionButton {
        @Text = "SET";
        @Anchor = (Width: 80, Left: 10);
      }
    }

    Label {
      Text: "LINES";
      Style: (RenderBold: true, RenderUppercase: true, TextColor: #ffaa00);
      Anchor: (Bottom: 5);
    }

    Group #LinesContainer {
      Background: (Color: #0a0f17);
      Anchor: (Height: 150, Bottom: 10);
      Padding: 5;

      Group #LinesList {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }

    Group #AddSection {
      LayoutMode: Left;
      Anchor: (Bottom: 10);

      $C.@TextField #NewLineInput {
        @Anchor = (Height: 38);
        FlexWeight: 1;
      }

      $C.@TertiaryTextButton #AddLineButton {
        @Text = "ADD";
        @Anchor = (Left: 8, Width: 100);
      }
    }

    Group #ButtonSection {
      LayoutMode: Left;
      Anchor: (Bottom: 15);

      $C.@TextButton #MoveHereButton {
        @Text = "MOVE HERE";
        @Anchor = (Width: 160);
      }

      $C.@CancelTextButton #DeleteButton {
        @Text = "DELETE";
        @Anchor = (Left: 10, Width: 140);
      }

      $C.@SecondaryTextButton #ExitButton {
        @Text = "EXIT";
        @Anchor = (Left: 10, Width: 120);
      }
    }
  }
}

$C.@BackButton {}
