$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 680, Height: 480);

  Label #TitleLabel {
    Anchor: (Top: 15, Left: 30, Right: 30);
    Text: "Hologram Editor";
    Style: (FontSize: 24, RenderBold: true, RenderUppercase: true, Alignment: Center, TextColor: #ffffff);
  }

  Group #Content {
    Anchor: (Top: 55, Left: 30, Right: 30, Bottom: 30);
    LayoutMode: Top;

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 5);

      Label {
        Text: "Name:";
        Style: (RenderBold: true, TextColor: #96a9be);
        Anchor: (Width: 80);
      }

      Label #HologramName {
        Style: (TextColor: #ffffff, RenderBold: true);
        FlexWeight: 1;
      }
    }

    Group #PositionSection {
      LayoutMode: Left;
      Anchor: (Height: 38, Bottom: 10);

      Label #PositionLabel {
        Text: "Position: 0.0, 0.0, 0.0";
        Style: (TextColor: #96a9be);
        FlexWeight: 1;
      }

      $C.@SecondaryTextButton #HeightDownButton {
        Anchor: (Left: 8, Width: 40);
        Text: "-";
      }

      Label #HeightStepLabel {
        Text: "0.5";
        Style: (TextColor: #96a9be, Alignment: Center);
        Anchor: (Left: 4, Width: 40);
      }

      $C.@SecondaryTextButton #HeightUpButton {
        Anchor: (Left: 4, Width: 40);
        Text: "+";
      }
    }

    Label {
      Text: "LINES";
      Style: (RenderBold: true, RenderUppercase: true, TextColor: #ffaa00);
      Anchor: (Bottom: 5);
    }

    Group #LinesContainer {
      Background: (Color: #0a0f17);
      Anchor: (Height: 150, Bottom: 10);
      Padding: 10;

      Label #LinesText {
        Style: (TextColor: #ffffff, FontSize: 14);
        FlexWeight: 1;
      }
    }

    Group #AddSection {
      LayoutMode: Left;
      Anchor: (Height: 44, Bottom: 5);

      $C.@TextField #NewLineInput {
        Anchor: (Height: 38);
        FlexWeight: 1;
        PlaceholderText: "Enter line text...";
      }

      $C.@TextButton #AddLineButton {
        Anchor: (Left: 8, Width: 120);
        Text: "ADD LINE";
      }
    }

    Group #RemoveSection {
      LayoutMode: Left;
      Anchor: (Height: 44, Bottom: 10);

      $C.@TextField #RemoveLineInput {
        Anchor: (Height: 38, Width: 80);
        PlaceholderText: "#";
      }

      $C.@SecondaryTextButton #RemoveLineButton {
        Anchor: (Left: 8, Width: 160);
        Text: "REMOVE LINE";
      }
    }

    Group #ButtonSection {
      LayoutMode: Left;
      Anchor: (Height: 44);

      $C.@TextButton #MoveHereButton {
        Anchor: (Width: 160);
        Text: "MOVE HERE";
      }

      $C.@SecondaryTextButton #DeleteButton {
        Anchor: (Left: 10, Width: 140);
        Text: "DELETE";
      }

      $C.@SecondaryTextButton #ExitButton {
        Anchor: (Left: 10, Width: 120);
        Text: "EXIT";
      }
    }
  }
}

$C.@BackButton {}
